Windows Registry Editor Version 5.00
; Remove Application Registration
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\emacs.exe]

; Remove Environment Registration
[-HKEY_CURRENT_USER\Software\GNU\Emacs]

[-HKEY_CURRENT_USER\Software\Classes\Applications\emacs.exe]

[-HKEY_CURRENT_USER\Software\Classes\Emacs.TextFile]

[-HKEY_CURRENT_USER\Software\Classes\Emacs.LispSource]

[-HKEY_CURRENT_USER\Software\Classes\Emacs.LispByteCode]

[-HKEY_CURRENT_USER\Software\Classes\.el]

[-HKEY_CURRENT_USER\Software\Classes\.elc]

[HKEY_CURRENT_USER\Software\Classes\.bas\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.bat\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.c\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.cc\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.cls\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.cmd\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.cpp\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.cs\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.css\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.csv\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.cxx\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.frm\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.h\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.ini\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.ps1\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.py\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.rb\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.reg\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.rtf\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.shtml\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.svg\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.txt\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.vbs\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.xhtml\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.xml\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.xsl\OpenWithProgids]
"Emacs.TextFile"=-

[HKEY_CURRENT_USER\Software\Classes\.xslt\OpenWithProgids]
"Emacs.TextFile"=-

[-HKEY_CURRENT_USER\Software\Classes\Directory\Shell\Edit]

[-HKEY_CURRENT_USER\Software\Classes\Folder\Shell\Edit]

[-HKEY_CURRENT_USER\Software\Classes\*\OpenWithList\emacs.exe]

[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\text\OpenWithList\emacs.exe]

